spring.application.name=teste_effecti_backend
spring.datasource.url=jdbc:postgresql://localhost:5432/teste_effecti
spring.datasource.username=nome_usuario
spring.datasource.password=senha_banco
spring.jpa.hibernate.ddl-auto=update

# Configura��es do SpringDoc
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.packagesToScan=br.com.rbp.teste_effecti_backend
springdoc.pathsToMatch=/api/**
spring.mandatory-file-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true